
# Development Environment Variables

# Web Server Configuration
WEB_SERVER_PORT = 8080

# Front-End Configuration
FRONT_END_HOST: http://localhost:3000

# MongoDB Database Configuration
MONGODB_HOST = mongodb://localhost:27017
MONGODB_DB = mongodb://localhost:27017/web_of_forums

# Password Hashing and Salting Configuration
SALT_ROUNDS = 12

# Session Configuration
SESSION_SECRET = b25340c1438ebd3261542fbfdf581f25fe44d57d45ff703c8d1db0cec4dbf59b72aef788a4f31f45dd4f25131d05977e6729bf6d2820e32242875f49f6871aa1

# Session Cookie Configuration
SESSION_COOKIE_DOMAIN = localhost
SESSION_COOKIE_PATH = /
SESSION_COOKIE_HTTP_ONLY = 1
SESSION_COOKIE_EXPIRATION = "1000 * 60 * 60 * 24"
SESSION_COOKIE_SECURE = 0 # false
SESSION_COOKIE_SAME_SITE = lax

# Username Requirements Configuration
MAX_USERNAME_LENGTH = 50

# User Password Requirements Configuration
MIN_PASSWORD_LENGTH = 4
MAX_PASSWORD_LENGTH = 100